In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [21]:
fn = pd.read_csv('finance.csv')

In [22]:
fn.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [23]:
fn.shape

(12384, 7)

In [24]:
fn

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
12379,2018,all,All Industries,j_Grand_Total,Total income,691859,DOLLARS(millions)
12380,2018,all,All Industries,j_Grand_Total,Total expenditure,597623,DOLLARS(millions)
12381,2018,all,All Industries,j_Grand_Total,Operating profit before tax,85574,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2068648,DOLLARS(millions)
12383,2018,all,All Industries,j_Grand_Total,Fixed tangible assets,499274,DOLLARS(millions)

In [25]:
fn.loc['2011':'2015', 'value']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [23]:
fn.describe()

              year
count  12384.00000
mean    2014.50000
std        2.29138
min     2011.00000
25%     2012.75000
50%     2014.50000
75%     2016.25000
max     2018.00000

In [ ]:
plt.figure(figsize=(10, 8))
fn.loc['2011', 'industry_code_ANZSIC'].plot()
plt.show()

In [4]:
fn

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
12379,2018,all,All Industries,j_Grand_Total,Total income,691859,DOLLARS(millions)
12380,2018,all,All Industries,j_Grand_Total,Total expenditure,597623,DOLLARS(millions)
12381,2018,all,All Industries,j_Grand_Total,Operating profit before tax,85574,DOLLARS(millions)
12382,2018,all,All Industries,j_Grand_Total,Total assets,2068648,DOLLARS(millions)
12383,2018,all,All Industries,j_Grand_Total,Fixed tangible assets,499274,DOLLARS(millions)

In [12]:
fn["next_year"]=fn["year"].shift(-10000)

In [14]:
fn.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit,next_year
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT,2017.0
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT,2017.0
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions),2017.0
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions),2017.0
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions),2017.0

In [18]:
print(fn[year])

NameError: name 'year' is not defined